# java-dotenv-example

./: README.md  pom.xml  settings.xml
src/main/java/io/github/cdimascio/examples/dotenv/: Main.java
src/main/resources/: .env
